<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ojashri // Web Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
<head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Ojashri</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <!-- Link this to your resume! -->
      <a href="https://www.linkedin.com/in/ojashri-basnyat-325703105/">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <img src="./assets/images/Ojashri_Basnyat_Portfolio.jpg"  alt="Ojashri's Headshot" >
      <h2>Accio Web Designer</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          Digital marketer turned webdeveloper, here to show you how the magic happens! 
        </p>
        <p>
          Freelance web designer & developer based in Toronto, Ontario.
          Highly experienced in designing & developing custom websites.
        </p>
      </div>
    </section>

    <!-- portfolio grid -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="grid-container">

        <a href="https://www.sydney.com/destinations/sydney/sydney-east/bondi/learn-to-surf#:~:text=Experienced%20surfers%20want%20to%20head,surfers%20in%20a%20big%20swell." class="grid-item surf-report">
          <div>
            <h3>Surf Report</h3>
            <span>MERN Stack </span>
          </div>
        </a>
        
        <a href="https://www.fairylightsfactory.com/" class="grid-item led-wall">
          <div>
            <h3>LED Wall</h3>
            <span>Node/IoT</span>
          </div>
        </a>
        <a href="https://www.codecademy.com/learn/introduction-to-javascript" class="grid-item react-calc">
          <div>
            <h3>Calculator</h3>
            <span>React/JavaScript/CSS</span>
          </div>
        </a>

        <a href="https://www.mongodb.com/mern-stack" class="grid-item pastel-puzzles">
          <div>
            <h3>Pastel Puzzels</h3>
            <span>MERN Stack</span>
          </div>
        </a>

    
        <a href="https://runbuddymobile.com/" class="grid-item run-buddy">
          <div>
            <h3>Run Buddy</h3>
            <span>HTML/CSS</span>
          </div>
        </a>

      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+1934934934">934.934.934</a>
          <a href="mailto:ojashri@website.com">ojashri@website.com</a>
          <a href="https://github.com/Ojashri-Basnyat">GitHub</a>
          <a href="https://twitter.com/ojashri_basnyat">Twitter</a>
          <a href="https://www.linkedin.com/in/ojashri-basnyat-325703105/">LinkedIn</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>